DB_TYPE=mysql

MONGOURI=mongodb://127.0.0.1:27017/
MYSQL_BD_NAME=megaorion_admin
MYSQL_BD_USER=megaorion_admin
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=MEGAORION_admin_12345


PORT=5000
FULLLINK=http://localhost:5000/

SMTP_LOGIN=megaorion.mailing@gmail.com
SMTP_PASSWORD=E7QEj3WNuSGy2Rj

TWILIO_ACCOUNT_SID=AC14bd527552575e36900cdae06302a376
TWILIO_AUTH_TOKEN=b876f6e94bda09c8a6d3c16f8f509557
TWILIO_PHONE_NUMBER=+14138873266
